Chess_Application/Load.xaml

<Window x:Class="Chess_Application.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Application"
        mc:Ignorable="d"
        AllowsTransparency="True" MouseLeftButtonDown="Draggable"
        Title="Load" Height="360" Width="594" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.21"/>
            <GradientStop Color="#B2000000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Source="logo_chess2.jpg" VerticalAlignment="Bottom"/>
        <Label Content="CHess" Panel.ZIndex="1" Margin="0,35,0,0" Background="{x:Null}" Foreground="White" FontFamily="Ink Free" FontSize="40" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="60"/>
        <Label Content="H" Panel.ZIndex="1" Margin="-45,50,0,0" Background="{x:Null}" Foreground="White" FontFamily="Ink Free" FontSize="40" VerticalAlignment="Top" FontWeight="Bold" Width="36" Height="54">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Height="12" Margin="0,327,0,0" VerticalAlignment="Top" Width="130" Foreground="#000" BorderBrush="{x:Null}"/>

        <Label Content="U-C-S" Background="{x:Null}" Foreground="#FF484848" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="10"/>
    </Grid>
</Window>
