Chess_Application/MainWindow.xaml

<Window x:Class="Chess_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Application"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="CHess" Height="700" Width="800">
    <Grid>
        <Button Click="Button_Click" Content="X" Margin="0,-2,-2,0" Background="#FFFF6767" BorderBrush="{x:Null}" Foreground="Black" Width="45" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" Panel.ZIndex="1" Cursor="Hand" Focusable="False"/>
        <Button Click="WindowMin" Content="-" HorizontalAlignment="Right" Margin="0,-2,42,0" VerticalAlignment="Top" Width="45" Height="27" FontFamily="Comic Sans MS" Panel.ZIndex="1" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False"/>
        <Rectangle MouseLeftButtonDown="WindowDrag" Fill="#FFC8C8C8" Height="30" Width="800" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Grid Width="620" Height="620" Margin="170,70,10,10" Background="Black">
            <Grid Width="600" Height="600" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,75,0.2,0.4" Grid.RowSpan="2"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
